<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Trucks Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines contain strings associated to the trucks
  |
  |
  */

  'fields' => [
    'name'            => 'Type',
    'seats'           => 'Seats',
    'engine'          => 'Engine',
    'color'           => 'Color',
    'year'            => 'Year',
    'mileage'         => 'Mileage',
    'construction' => 'Construction',
    'construction_type'    => 'Construction',
    'construction_lift'    => 'Lift',
    'construction_lift_power_id'    => 'Lift power',
    'construction_lift_power'    => 'Lift power',
    'construction_dimensions'      => 'Dimensions',
    'construction_sidedoor'      => 'Sidedoor',
    'construction_remarks'      => 'Remarks',
    'chassis_air_suspension' => 'Chassis air suspension',
    'chassis_cruise_control' => 'Cruise control',
    'chassis_remarks' => 'Remarks',
    'tailgate'        => 'Power tailgate',
    'weights' => 'Weights',
    'weights_mtm'     => 'MTM',
    'weights_empty'   => 'Empty weight',
    'weights_useful_load_capacity' => 'Useful load capacity',
    'weights_useful_tow_capacity' => 'Useful tow capacity',
    'weights_max_trailer_load' => 'Maximum trailer load',
    'weights_driving_license' => 'Drivers license',
    'weights_eurovignet' => 'Eurovignet',
    'weights_remarks' => 'Remarks',
    'horsepower'      => 'Kw',
    'transmission'    => 'Transmission',
    'used'            => 'Used',
    'drivetrain'      => 'Drivetrain',
    'images'          => 'Images',
    'brand'           => 'Brand',
    'create_new_truck'=> 'Create new truck',
    'edit_truck'      => 'Edit truck',
    'add_brand'       => 'Add brand',
    'add_engine'       => 'Add engine',
    'add_construction_lift_power' => 'Add lift power',
    'options' => 'Options',
    'equipment_airbags' => 'Airbags',
    'equipment_rockinger' => 'Rockinger',
    'equipment_roofspoiler' => 'Roofspoiler',
    'equipment_automatic_airco' => 'Automatic Airco',
    'equipment_airco' => 'Airco',
    'equipment_airsprung_seat' => 'Airsprung seat',
    'equipment_pto' => 'PTO',
    'equipment_abs' => 'ABS',
    'equipment_rear_camera_color' => 'Rear camera color',
    'equipment_rear_camera' => 'Rear camera',
    'equipment_alarm' => 'Alarm',
    'equipment_motor_break' => 'Motor break',
    'equipment_retarder' => 'Retarder',
    'equipment_aluminum_rims' => 'Aluminum rims',
    'equipment_cd_player' => 'CD player',
    'equipment_crane' => 'Crane',
    'equipment_sleeping_cabin' => 'Sleeping cabin',
    'equipment_central_locking' => 'Central locking',
    'equipment_double_rear_tires' => 'Double rear tires',
    'equipment_roof_rails' => 'Roof rails',
    'equipment_electric_windows' => 'Electric windows',
    'equipment_electric_mirrors' => 'Electric mirrors',
    'equipment_gps' => 'GPS',
    'equipment_headlamp_sprayers' => 'Headlamp sprayers',
    'equipment_multifunctional_wheel' => 'Multifunctional wheel',
    'equipment_non_smoker' => 'Non-smoker',
    'equipment_sunroof' => 'Sunroof',
    'equipment_pdf' => 'PDF',
    'equipment_rainsensor' => 'Rainsensor',
    'equipment_stability_control' => 'Stability control',
    'equipment_night_heating' => 'Night heating',
    'equipment_power_steering' => 'Power stearing',
    'equipment_phone' => 'Phone',
    'equipment_towing_hook' => 'Towing hook',
    'equipment_detachable_towing_hook' => 'Detachable towing hook',
    'equipment_tv' => 'TV',
    'equipment_lowered_suspension' => 'Lowered suspension',
    'equipment_heated_mirrors' => 'Heated mirrors',
    'equipment_heated_seats' => 'Heated seats',
    'equipment_xenon_headlights' => 'Xenon headlights',
    'equipment_sunvisor' => 'Sunvisor',
    'equipment_reserve_differential' => 'Reserve differential',
    'equipment_electropack' => 'Electropack',
    'equipment_terms_remarks' => 'Opmerkingen',
    'delivery_terms' => 'Delivery terms',
    'delivery_terms_technical_inspection' => 'Technical inspection',
    'delivery_terms_legal_kit' => 'Legal kit',
    'delivery_terms_cleaning' => 'Cleaning',
    'delivery_terms_calibration_tachograph' => 'Calibration tachograph',
    'delivery_terms_pvg' => 'PVG',
    'delivery_terms_technical_checkup' => 'Technical checkup',
    'delivery_terms_guarantee' => 'Guarantee',
    'delivery_terms_new_tires' => 'New tires',
    'delivery_terms_remarks' => 'Remarks',
    'start_typing_to_filter' => 'Start typing to filter',
    'chassis_number' => 'Chassis number',
    'price' => 'Price',
    'purchase_price' => 'Purchase price',
    'merchant_price' => 'Merchant price',
    'vat' => 'VAT',
    'margin' => 'Margin',
    'no_damage' => 'No damage',
    'accident_damage' => 'Accident damage',
    'engine_damage' => 'Engine or mechanical damage',
    'property' => 'Property',
    'consignment' => 'Consignment',
    'euronorm' => 'Euronorm',
    'secondhand_truck_for_sale' => 'secondhand truck for sale at Dicar',
    'no_preference' => 'No preference',
    'defaultText' => 'Default text',
    'edit' => 'Edit',
    'sold' => 'Sold',
    'updated_at' => 'Last updated',
    'reference' => 'Reference',
    'alphabetic' => 'Alphabetic',
    'internal_remarks' => 'Internal remarks'


  ],
];
