<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Trucks Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines contain strings associated to the trucks
  |
  |
  */

  'fields' => [
    'name'            => 'Type',
    'seats'           => 'Zitplaatsen',
    'engine'          => 'Motor',
    'color'           => 'Kleur',
    'year'            => '1ste insch.',
    'mileage'         => 'Aantal km',
    'construction'    => 'Aard opbouw',
    'dimensions'      => 'Opbouw LBH',
    'tailgate'        => 'Vermogen laadklep',
    'mtm'             => 'MTM',
    'empty_weight'    => 'Leeggewicht in kg',
    'horsepower'      => 'KW',
    'transmission'    => 'Transmissie',
    'used'            => 'Tweedehands',
    'drivetrain'      => 'Aandrijving',
    'images'          => 'Afbeeldingen',
    'brand'           => 'Merk',
    'create_new_truck'=> 'Vrachtwagen toevoegen',
    'edit_truck'      => 'Vrachtwagen bewerken',
    'add_brand'       => 'Merk toevoegen',
    'add_engine'       => 'Motor toevoegen',
    'add_construction_lift_power'       => 'Hervermogen lift toevoegen',
    'options' => 'Opties',
    'equipment_airbags' => 'Aantal airbags',
    'equipment_rockinger' => 'Rockinger/Ringfeder aanhangerkoppeling',
    'equipment_roofspoiler' => 'Dakspoiler',
    'equipment_automatic_airco' => 'Automatische airco',
    'equipment_airco' => 'Airco',
    'equipment_airsprung_seat' => 'Luchtgeveerde zetel',
    'equipment_pto' => 'PTO (ronddraaiende uitgaande as)',
    'equipment_abs' => 'ABS',
    'equipment_rear_camera_color' => 'Achteruitrijcamera kleur',
    'equipment_rear_camera' => 'Achteruitrijcamera',
    'equipment_alarm' => 'Alarm',
    'equipment_motor_break' => 'Motorrem',
    'equipment_retarder' => 'Retarder',
    'equipment_aluminum_rims' => 'Aluminium velgen',
    'equipment_cd_player' => 'CD speler',
    'equipment_crane' => 'Kraan',
    'equipment_sleeping_cabin' => 'Slaapcabine',
    'equipment_central_locking' => 'Centrale vergrendeling',
    'equipment_double_rear_tires' => 'Dubbele achterbanden',
    'equipment_roof_rails' => 'Dakrails',
    'equipment_electric_windows' => 'Electrische ruiten',
    'equipment_electric_mirrors' => 'Elektrische buitenspiegels',
    'equipment_gps' => 'GPS navigatie',
    'equipment_headlamp_sprayers' => 'Koplampsproeiers',
    'equipment_multifunctional_wheel' => 'Multifunctioneel stuur',
    'equipment_non_smoker' => 'Niet-Roker',
    'equipment_sunroof' => 'Open dak',
    'equipment_pdf' => 'Parkeerhulp / PDC',
    'equipment_rainsensor' => 'Regensensor',
    'equipment_stability_control' => 'Stabiliteitscontrole',
    'equipment_night_heating' => 'Stand/nachtverwarming',
    'equipment_power_steering' => 'Stuurbekrachtiging',
    'equipment_phone' => 'Telefoon',
    'equipment_towing_hook' => 'Trekhaak',
    'equipment_detachable_towing_hook' => 'Trekhaak afneembaar',
    'equipment_tv' => 'TV',
    'equipment_lowered_suspension' => 'Verlaagde ophanging',
    'equipment_heated_mirrors' => 'Verwarmde buitenspiegels',
    'equipment_heated_seats' => 'Verwarmde zetels',
    'equipment_xenon_headlights' => 'Xenon koplampen',
    'equipment_sunvisor' => 'Zonneklep',
    'equipment_reserve_differential' => 'Sperdifferentieel',
    'equipment_electropack' => 'Electropack',
    'equipment_terms_remarks' => 'Opmerkingen',
    'delivery_terms' => 'Leveringsvoorwaarden',
    'delivery_terms_technical_inspection' => 'Inclusief: Algemeen technisch nazicht en smering, filters, enz… (bij de merkagent)',
    'delivery_terms_legal_kit' => 'Wettelijke kit',
    'delivery_terms_cleaning' => 'Volledige poetsbeurt & eventueel schilderwerk',
    'delivery_terms_calibration_tachograph' => 'IJking tachograaf',
    'delivery_terms_pvg' => 'PVG (indien mogelijk naar keuze)',
    'delivery_terms_technical_checkup' => 'Technische controle',
    'delivery_terms_guarantee' => 'Waarborg',
    'delivery_terms_new_tires' => 'Nieuwe banden',
    'delivery_terms_remarks' => 'Opmerkingen',
    'chassis_air_suspension' => 'Luchtvering op de achteras',
    'chassis_cruise_control' => 'Cruise control',
    'chassis_remarks' => 'Opmerkingen',
    'construction' => 'Opbouw',
    'construction_type'    => 'Aard opbouw',
    'construction_lift'    => 'Lift',
    'construction_lift_power_id'    => 'Hefvermogen lift',
    'construction_lift_power'    => 'Hefvermogen lift',
    'construction_dimensions'      => 'Afmetingen opbouw LBH',
    'construction_sidedoor'      => 'Zijdeur',
    'construction_remarks'      => 'Opmerkingen',
    'weights' => 'Gewichten',
    'weights_mtm'     => 'MTM',
    'weights_empty'   => 'Leeggewicht',
    'weights_useful_load_capacity' => 'Nuttig laadvermogen',
    'weights_useful_tow_capacity' => 'Maximum sleepvermogen (vrachtwgen + aanhanger)',
    'weights_max_trailer_load' => 'Max aanhangerlast',
    'weights_driving_license' => 'Vereist rijbewijs',
    'weights_eurovignet' => 'Eurovignet vereist',
    'weights_remarks' => 'Opmerkingen',
    'start_typing_to_filter' => 'Begin te typen om te filteren',
    'chassis_number' => 'Chassisnummer',
    'price' => 'Prijs',
    'purchase_price' => 'Aankoopprijs',
    'merchant_price' => 'Handelaarsprijs',
    'vat' => 'BTW',
    'margin' => 'Marge',
    'no_damage' => 'Geen schade',
    'accident_damage' => 'Ongevalschade',
    'engine_damage' => 'Motor- of mechanische schade',
    'property' => 'Eigendom',
    'consignment' => 'Consignatie',
    'euronorm' => 'Euronorm',
    'secondhand_truck_for_sale' => 'tweedehands vrachtwagen te koop bij Dicar',
    'no_preference' => 'Geen voorkeur',
    'add_construction_lift_power' => 'Hefvermogen lift toevoegen',
    'defaultText' => 'Standaardtekst',
    'edit' => 'Bewerken',
    'sold' => 'Verkocht',
    'updated_at' => 'Laatst toegevoegd',
    'alphabetic' => 'Alfabetisch',
    'reference' => 'Referentie',
    'internal_remarks' => 'Interne opmerkingen'

  ],
];
